# StickyHeaderRecyclerView

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyang/stickyheaders/demo/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/yuyang/stickyheaders/demo/model/: HeaderItem.java  Item.java
app/src/main/res/layout/: activity_main.xml  header_view.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
stickyheaders/: build.gradle
stickyheaders/src/main/: AndroidManifest.xml
stickyheaders/src/main/java/com/yuyang/stickyheaders/: AdapterDataProvider.java  StickyHeaderModel.java  StickyHeaderProvider.java  StickyLinearLayoutManager.java
stickyheaders/src/main/java/com/yuyang/stickyheaders/handler/: StickyHeaderHandler.java  ViewHolderFactory.java
